version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: nara-groupware-prod
    command: ["postgres", "-c", "listen_addresses=*"]
    ports:
      - "0.0.0.0:5432:5432"
    environment:
      POSTGRES_USER: naragw
      POSTGRES_PASSWORD: naragw8620
      POSTGRES_DB: nara-groupware-prod
    volumes:
      - ./nara-groupware:/var/lib/postgresql/data

volumes:
  nara-groupware:
